# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm93511
spring.datasource.password=130704
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094

